# MagiClick

./: MagiClick.sln  docker-compose.yml
src/Apps/MagiClick.Api/: Dockerfile  MagiClick.Api.csproj  Program.cs  Startup.cs
src/Apps/MagiClick.Api/Controllers/: BaseApiController.cs  LoginController.cs  NotificationController.cs  NotificationTypeController.cs  PersonController.cs
src/Apps/MagiClick.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Apps/MagiClick.Api/Properties/: launchSettings.json
src/Apps/MagiClick.Api/Services/: CurrentUserService.cs
src/Common/MagiClick.Application/: DependencyInjection.cs  MagiClick.Application.csproj
src/Common/MagiClick.Application/Dto/: ApplicationUserDto.cs  ExportDto.cs  NotificationDto.cs  NotificationTypeDto.cs  PersonDto.cs  PersonNotificationDto.cs  PersonNotificationInsertDto.cs
src/Common/MagiClick.Domain/: MagiClick.Domain.csproj
src/Common/MagiClick.Infrastructure/: DependencyInjection.cs  MagiClick.Infrastructure.csproj
src/Common/MagiClick.Infrastructure/Files/: CsvFileBuilder.cs
src/Common/MagiClick.Infrastructure/Files/Maps/: DistrictMap.cs
src/Common/MagiClick.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/MagiClick.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/MagiClick.Infrastructure/Persistence/Configurations/: NotificationTypeConfiguration.cs  PersonConfiguration.cs  PersonNotificationConfiguration.cs
src/Common/MagiClick.Infrastructure/Persistence/Migrations/: 20220301040703_CreateInitDb.Designer.cs  20220301040703_CreateInitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Common/MagiClick.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailService.cs  TokenService.cs
src/Common/MagiClick.Infrastructure/Services/Handlers/: HttpClientHandler.cs
(+58 files in other folders)
